ADMIN_EMAIL="irastudentliving@gmail.com"
MANAGER_EMAIL="irastudentliving4079@gmail.com"
ADMIN_PASS="IRAadmin@2604"
MANAGER_PASS="IRAmanager@2604"
MONGO_URL="mongodb://iraUser:IralivingDB%402604@93.127.195.9:27017/admin"