.whatsapp-input-group {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}



.same-as-mobile-label {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust the gap between the checkbox and label text */
    font-size: 14px;
    margin-top: 6px;
}
.same-as-mobile-label input[type="checkbox"] {
   width: 20px;
}

.payment-popup{
    position: absolute;
    top: 0;
    z-index: 999;
    display: none;
}
.show-popup{
    position: absolute;
    top: 0;
    z-index: 999;
    display: flex;
}

.info-pad{
    padding-inline: 5vw;
}
.opt{
    width: 350px;
    border-bottom: 2px solid #7b7b7b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-inline: 5vw; */
    /* margin-bottom: 1.5rem; */
    /* line-height: 2; */
    border-radius: 6px;
    padding-inline: .5rem;

}

.opt input{
    background:transparent;
    border: none;
    width: 70px;
    text-align: center;
   

}

.f-h{
    display: none;
    margin-block: 1.5rem;
    height: 2px;
    border: 1.5px solid #929292;
}

.s-h{
    margin-block: 1.5rem;
    height: 2px;
    border: 1.5px solid #E7991C;
}

.calc-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-block: 1.5rem;
}
.rm-1{
    margin-bottom: 1.5rem;
}
.calc{
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    
}

.rent-calc{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    gap: 1.5vw;
}
.rent-calc .f-c{
   width: 40%;
   border-bottom: 2px solid #7b7b7b;
   border-radius: 6px;
}
.l-c input{
    display: inline-block;
    text-align: center;
    width: 50px;
    border: none;
    background: transparent;
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px;
}
.sel{
   
    position: relative;
    width: 13%;
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px; 
    display: flex;
    align-items: center;
    justify-content:center;
}

.sel input{
    width: 100%;
    border: none;
    background: transparent;
    text-align: center;
}


.rent-calc select{
   width: 10px;
   height: 5px;
   
}
.rent-sec{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   
    gap: 1rem;
}
.rent-sec p{
    color: #959595;
    line-height: 2;
}
.agree{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   
    gap: 1rem;
}

.agree input:last-child{
    border: none;
    background: transparent;
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px; 
    line-height: 2.5;
}
.agree p{
    line-height: 2;
}
.agree p span{
    color: #E7991C;
}

.room-num, .s-p{
    width: 40%;
}

.s-p{
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px; 
}

.upload-img{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.circle{
    display: none;
    width: 80px;
    height: 80px;
    background-color: #cfcaca;
    border-radius: 50%;
}
.upload{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.agree-sheet{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.sheet{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 1.5rem;
}



.sheet p{
    width: 32%;
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px;
    line-height: 2;
    color: #959595;
    padding-left: 1vw;
}

.sheet input{
    width: 32%;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 2px solid #7b7b7b;
    border-radius: 6px;
    line-height: 2;
    color: #959595;
    padding-left: 1vw;
    
}

.bb-n{
    border-bottom: none;
}

.rules{
    color: #959595;
    margin-bottom: 1.5rem;
}

.note{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    border: 2px solid #7b7b7b;
    padding: 1rem;
    border-radius: 6px;
}

.note p{
    margin-bottom: 2rem;
    text-align: center;
    font-size: .9rem;
    color: #E7991C;
}

.note p span{
   font-size: 1rem;
   font-weight: bold;
    color: #000;
}


.note a{

    position: absolute;
    bottom: 10px;
    right: 10px;
}

.info-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    margin-block: 1.8rem;
}

.info-form input, textarea{
    border: 2px solid #baadada8;
    padding:.5rem 1vw;
    border-radius: 5px;
    /* text-transform: uppercase; */
}

.info-form input::placeholder, textarea::placeholder{
   color: #959595;
   font-family: roboto;
   font-weight: 500;
}

.form1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}

.form1 input:first-child{
    width: 50%;
}
.form1 input:nth-child(2){
    width: 40%;
}

.form1 input:last-child{
    width: 10%;
}
.form2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
}
.form2 input{
    width: 100%;
    flex-wrap: wrap;
}

.textarea-form, textarea{
    width: 100%;
    resize: none;
}

.form3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
}
.form3 input{
    width: 100%;
    
}

.emer{
    text-align: center;
    color: #E7991C;
    margin-bottom: 1.5rem;
}

.contact-table{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #7b7b7b;
    border-bottom: none;
    
}
.row:last-child{
    border-bottom: 2px solid #7b7b7b;
}
.col{
    width: 25%;
    height: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7b7b7b;
    font-family: roboto;
    text-align: center;
    /* padding: .5rem 1rem; */
}
.col:first-child{
    width: 15%;
    
   
}
.col:nth-child(3){
    width: 35%;
    border-right: 2px solid #7b7b7b;
    border-left: 2px solid #7b7b7b;
   
}
.col:nth-child(2){
    border-left: 2px solid #7b7b7b;
}
.col:nth-child(2),.col:last-child {
    width: 25%;
   
}
.col input{
    width: 100%;
    height: 100%;
    border: none;
    background-color: #FDFAEF;
}
.col input:focus{
   outline: none;
}

.dec{
    font-weight: bold;
    font-size: .9rem;
    margin-top: 1.5rem;
    margin-bottom:.8rem;
}

.dec-p{
    color: #7b7b7b;
}


.verify{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-bottom:  5rem;
    gap: 2vw;
}
.sign{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    
}

.verify .c-b{
    background-color: #E7991C;
    padding-inline: 2rem;
    padding-block: .5rem;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
}

.go, .go-b{
    
    background-color: #E7991C;
    padding-inline: 2rem;
    padding-block: .5rem;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    
}
.go{
margin-block:1rem;
}

.sign a:last-child{
    font-weight: normal;
    color: blue;
    text-transform: capitalize;
}


.second-part{
    display: none;
}