.room-page{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  padding-inline: 5vw;
  gap: 2vw;
  margin-top: 2rem;
}



.room-page-2{
  width: 35%;
  position: sticky;
  top: 5%;
  margin-top: 2rem;
  
}

.visit{
  
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  background-color: #FDFAEF;
  padding: 2rem 1rem;
  margin-top: 4rem;
}
.schedule{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #929292;
  border-radius: 10px;
  line-height: 2;
  padding-inline: 1rem;
  text-transform: uppercase;
}

.schedule a:first-child{
  color: #E7991C;
}
.schedule a:last-child{
  color: #212121;
}

.reserve{
  
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.rs{
  display: none;
}

.icon-para{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  
  gap: 1rem;
}
.icon-para p{
  color: #929292;
}

.first-f{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.first-f input{
  width: 90%;
  border: none;
  padding: .5rem 1rem;
  
}
.whats{
  width: 90%;
 margin:auto;
 display: flex;
 align-items: center;
 gap: .5rem;
}
.whats i{
  color: #0baa1d;
  font-size: 1.4rem;
  font-weight: bold;
}

.second-f{
  width: 90%;
  margin: auto;
  display: flex;
 align-items: center;
 gap: .5rem;
}

.second-f input[type="checkbox"]{
 zoom: 1.3;
 
}
.second-f input[type="checkbox"]:checked{
 background-color: #E7991C;
}

.second-f a{
  color: #E7991C;
}

.visit-btn{
  width: 90%;
  margin: auto;
  background-color: #E7991C;
  padding-inline: 2.5rem;
  padding-block: .5rem;
 text-align: center;
}

.suggest{
  padding-inline: 5vw;
  
}
.room-c{
  margin-bottom: 3rem;
  padding-bottom: 8rem;
  margin-top: -1px;
}

.ex-btn{
  width: 90%;
  margin: auto;
  border: 1px solid #E7991C;
  text-align: center;
  border-radius: 10px;
  padding-block: .5rem;
 
}

.ex-btn a{
  color: #E7991C;
  text-transform: uppercase;
}



.room-page-1{
  width: 65%;
}

.room-1{
  width: 100%;
}

.slider-text{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1vw;
}

.slider-text>h3{
  border-bottom: 2px solid #E7991C;
  line-height: 2;
}

.sl-text-btn{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: .5rem;
}




.name-gender{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
 

.sl-text h2{
  font-weight: normal;
}
.sl-text p{
  color: #929292;
}

.gender, .map{
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: .4vw;
}

.gender a{
 background-color: #FDFAEF;
 color: #818181;
 padding: .1rem 1vw;
 border-radius: 5px;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.gender img{
  width: 1.5vw;
 
}

.map{
  padding: .3rem 1.3vw;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


/* Slider container */
.slider-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
  }
  
  /* Slider */
  .slider {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    width: 100%;
    flex: 0 0 100%;
  }
  
  .slide  img {
    width: 100%;
    
  }
  
  /* Navigation arrows */
  .nav-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
  }
  
  .arrow {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #333;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .arrow i {
    color: #fff;
  }
  
  /* Navigation dots */
  .nav-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: #000; /* Black color for inactive dots */
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #888; /* Gray color for active dot */
  }
  

  .starting-from{
    width: 100%;
    text-transform: capitalize;
  }
  .starting-from p{
    color: #929292;
    margin-block: .5rem;
  }
  .starting-from h1{
    color: #E7991C;
    font-weight: normal;
  }

  .room-options{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  
  .option-tabs{
    width: 100%;
    padding-inline:  5vw;
    padding-top: .5rem;
    background-color: #FDFAEF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-block: 1rem;
    gap: 2vw;
    
  }

  .option-tabs a {
    color: #7b7b7b;
  }

  .option-tabs a:first-child{
    color: #E7991C;
    border-bottom: 3px solid #E7991C;
    border-radius: 5px;
    line-height: 2;
  }

  .beds{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
  }

  .box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .4rem;
  }

  .box .vector-bed{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
  }

  .beds p{
    color: #929292;
  }
  .box .vector-bed p{
   color: #E7991C;
  }

  .beds h3{
    color: #7b7b7b;
  }
  .amenity , .room-services{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5vw;
    margin-bottom: 1.5rem;
    
  }

  .ac-wash , .wi-meal{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1vw;
  }

  .ac-wash a , .wi-meal a{
    color: #959595;
  }
  .comb{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    padding: .3rem 1vw;
    border-radius: 20px;
    border: 2px solid #959595;
    
  }

  .details{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: .8rem;
  }
  .details h2{
    margin-bottom: 1.3rem;
  }

  .details a, .details span{
    color: #E7991C;
  }

  .more-content {
    display: none;
  }
  .show-more {
    display: block;
  }
  .show-less {
    display: none;
  }
  .policy{
    margin-block: 1.5rem;
    width: 100%;
    padding: .4rem 1vw;
    border: 2px solid #929292;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    text-transform: capitalize;
    color: #959595;
    font-weight: bold;
  }

  .bottom-btn{
    width: 100%;
    display: none;
    padding-inline: 1vw;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* padding-bottom: 3rem; */
    position: fixed;
    bottom: 4rem;
    background-color: #fff;
    z-index: 999;
  }

  .bottom-btn a:first-child {
    width: 50%;
    background-color: #E7991C;
    padding-inline: 2vw;
    padding-block: .8rem;
    border-radius: 5px;
    text-align: center;
}

 .bottom-btn a:last-child {
  width: 50%;
    background-color: transparent;
    border: 1px solid #E7991C;
    color: #E7991C;
    padding-inline: 2vw;
    padding-block: .8rem;
    border-radius: 5px;
    text-align: center;

}