
// var axios = require('axios');
// const axios = require('axios');

// const data = {
//     fullPhoneNumber: '917084992604',
//     callbackData: 'some_callback_data',
//     type: 'Template',
//     template: {
//       name: 'amc_due',
//       body: "Hello i am tester",
//       languageCode: 'en' // or the appropriate language code
//     }
//   };
  
//   const config = {
//     method: 'post',
//     maxBodyLength: Infinity,
//     url: 'https://api.interakt.ai/v1/public/message/',
//     headers: {
//       'Authorization': 'Basic {{OXBwWEJJbEl2Q1ppR2ZnQjNqZmRzdmM1T1NVVkp3VnFQdl9JRmJLX0ZaWTo=}}',
//       'Content-Type': 'application/json'
//     },
//     data: JSON.stringify(data)
//   };
  
//   axios(config)
//     .then(function (response) {
//       console.log(JSON.stringify(response.data));
//     })
//     .catch(function (error) {
//       console.log(error);
//     });
